# UnityAndAndroid

./: README.md
NativeAndroidApp/: build.gradle  settings.gradle
NativeAndroidApp/app/: build.gradle
NativeAndroidApp/app/src/androidTest/java/com/Wish/UnityProject/: ExampleInstrumentedTest.java
NativeAndroidApp/app/src/main/: AndroidManifest.xml
NativeAndroidApp/app/src/main/java/com/Wish/UnityProject/: MainActivity.java  UnityActivity.java
NativeAndroidApp/app/src/main/res/layout/: activity_main_unity.xml
NativeAndroidApp/app/src/main/res/values/: strings.xml
NativeAndroidApp/app/src/test/java/com/Wish/UnityProject/: ExampleUnitTest.java
NativeAndroidApp/gradle/wrapper/: gradle-wrapper.properties
UnityProject/Assets/: Test.cs
UnityProject/Assets/Scenes/: SampleScene.unity
UnityProject/ProjectSettings/: ProjectSettings.asset
UnityProject/androidBuild/: local.properties
UnityProject/androidBuild/launcher/: build.gradle
UnityProject/androidBuild/launcher/src/main/: AndroidManifest.xml
UnityProject/androidBuild/unityLibrary/: build.gradle
UnityProject/androidBuild/unityLibrary/src/main/: AndroidManifest.xml  AndroidManifest.xml.NEW
UnityProject/androidBuild/unityLibrary/src/main/res/layout/: activity_main_unity.xml
